<?php
/**
 *  版权声明 :  地老天荒科技有限公司
 *  文件名称 :  common.php
 *  创 建 者 :  Feng Tianshui
 *  创建日期 :  2018/10/05 09:54
 *  文件描述 :  用户端模块公共何函数文件
 *  历史记录 :  -----------------------
 */

// +----------------------------------
// : 自定义函数区域
// +----------------------------------
/**
 * 名  称 : randomInt()
 * 功  能 : 生成随机数
 * 变  量 : --------------------------------------
 * 输  入 : (int) $length   =>  长度  【默认：5】
 * 输  出 : （string） 随机数
 * 创  建 : 2018/07/31 09:20
 */
function randomInt($length = 5)
{
    $int = '1234567890';
    $resInt = '';
    for ($i = 0; $i < $length; $i++){
        $resInt .= substr($int,rand(1,strlen($int)),1);
    }
    return $resInt;
}